{
  "name": "ehasilinvoiceclient",
  "version": "1.0.0",
  "description": "A Node.js library for interacting with the e-Hasil invoicing API.",
  "main": "dist/eInvoiceClient.js",
  "types": "dist/eInvoiceClient.d.ts",
  "keywords": [
    "e-hasil",
    "invoice",
    "sdk",
    "client",
    "e-invoice",
    "malaysia"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geesoon/EInvoiceClient.git"
  },
  "author": "geesoon",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "qs": "^6.13.0"
  }
}